# uris-sonar

./: .gitignore  sonar-project.properties
.github/workflows/: build.yml
CommentsService/: CommentsService.csproj  CommentsService.sln  Startup.cs  appsettings.json  sqlCreateTable.sql
CommentsService/CommentsService/: CommentsService.csproj  CommentsService.xml  Program.cs  appsettings.json
CommentsService/CommentsService/Controllers/: CommentingController.cs
CommentsService/CommentsService/Data/: DBContext.cs
CommentsService/CommentsService/Data/Commenting/: ICommentingRepository.cs
CommentsService/CommentsService/Data/PostMock/: IPostMockRepository.cs
CommentsService/CommentsService/Model/: CommentingDto.cs
CommentsService/CommentsService/Model/Enteties/: Comment.cs
CommentsService/CommentsService/Postman/: CommentingURIS.postman_collection.json
CommentsService/CommentsService/Properties/: launchSettings.json
CommentsService/Data/Commenting/: CommentingRepository.cs
CommentsService/Data/PostMock/: PostMockRepository.cs
CommentsService/Logger/: FakeLogger.cs
CommentsService/Model/: CommentingCreateDto.cs  CommentingUpdateDto.cs
CommentsService/Model/Mock/: PostDto.cs
